JWT_SECRET=hiiiambuildingaloginandsignuppagethatareusedtobuildatvarousthings
VAPID_PUBLIC_KEY=BL24djCiCc7q9mznFcx92OeLQ3g0UId2lGJp-Y3LeImWZd0NrlX2WuLinS73J7CKo74D1C5ccvpPIS8gg38wpEE

VAPID_PRIVATE_KEY=zc5qFzdsvsx7O6R-2uK5nAESXTADfACPUTDmQDiiYAE